<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ChatZilla.
   -
   - The Initial Developer of the Original Code is James Ross.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   James Ross <silver@warwickcompsoc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title  "&#21152;&#20837;&#39057;&#36947;">

<!ENTITY qsearch.label     "&#24555;&#36895;&#26597;&#25214;&#65306;">
<!ENTITY qsearch.accesskey "S">

<!ENTITY topics.label     "&#26597;&#25214;&#39057;&#36947;&#21517;&#30340;&#21516;&#26102;&#26174;&#31034;&#20854;&#35805;&#39064;">
<!ENTITY topics.accesskey "t">

<!ENTITY join.label     "&#21152;&#20837;">
<!ENTITY join.accesskey "J">

<!ENTITY minusers.label     "&#26368;&#23569;&#29992;&#25143;&#25968;&#65306;">
<!ENTITY minusers.accesskey "n">

<!ENTITY maxusers.label     "&#26368;&#22810;&#29992;&#25143;&#25968;&#65306;">
<!ENTITY maxusers.accesskey "x">

<!ENTITY refresh.label     "&#31435;&#21363;&#21047;&#26032;">
<!ENTITY refresh.accesskey "">

<!ENTITY col.name  "&#21517;&#31216;">
<!ENTITY col.users "&#29992;&#25143;&#25968;">
<!ENTITY col.topic "&#35805;&#39064;">
