<!ENTITY Menubar.tooltip    "主菜单栏">
<!ENTITY Toolbar.tooltip    "主工具栏">


<!ENTITY multiline-expand.tooltip   "切换到多行输入模式 (Ctrl+Up)">
<!ENTITY multiline-contract.tooltip "切换到单行输入模式 (Ctrl+Down)">
<!ENTITY multiline-send.tooltip     "发送当前文本 (Ctrl+Enter)">
<!ENTITY server-nick.tooltip        "更换昵称或设置当前状态为离开。按 Escape 可以将光标定位到输入框。">

<!ENTITY Underline.label             "下划线">
<!ENTITY Bold.label                  "粗体">
<!ENTITY Reverse.label               "反白显示">
<!ENTITY Normal.label                "正常">
<!ENTITY Color.label                 "颜色">
<!ENTITY ForeBack.label              "xx=向前 yy=向后">
