<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ChatZilla.
   -
   - The Initial Developer of the Original Code is James Ross.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   James Ross <silver@warwickcompsoc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title  "ChatZilla 首选项">

<!ENTITY loading.label  "请稍等，正在载入...">

<!ENTITY homepage.url   "http://chatzilla.hacksrus.com/">
<!ENTITY homepage.label "ChatZilla 主页">

<!ENTITY object.add.label       "添加...">
<!ENTITY object.add.hint        "添加新的网络、频道或用户并启动其首选项设置">
<!ENTITY object.add.accesskey   "A">

<!ENTITY object.del.label       "移除">
<!ENTITY object.del.hint        "移除当前对象并清除其所有首选项设置">
<!ENTITY object.del.accesskey   "R">

<!ENTITY object.reset.label     "重置">
<!ENTITY object.reset.hint      "重置当前对象的所有首选项设置到默认状态">
<!ENTITY object.reset.accesskey "s">

<!ENTITY dialog.apply   "应用">

<!ENTITY network "网络">
<!ENTITY channel "频道">
<!ENTITY user    "用户">

<!ENTITY config.add.title "添加首选项的对象">

<!ENTITY config.type.label        "类型">
<!ENTITY config.type.hint         "输入要为其添加首选项设置的对象类型">
<!ENTITY config.type.accesskey    "T">
<!ENTITY config.network.label     "网络：">
<!ENTITY config.network.hint      "已知的网络名或服务器名">
<!ENTITY config.network.accesskey "N">
<!ENTITY config.target.label      "目标：">
<!ENTITY config.target.hint       "目标频道或用户名">
<!ENTITY config.target.accesskey  "g">
